# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
MONGODB_URI="mongodb+srv://vercel-admin-user-62fdf5a31e4d72756e19176b:Gql1PNDKKW7LGoo2@cluster0.gkwgeps.mongodb.net/admin"
# GITHUB_CLIENT_ID="77dbc796d721bbb71320"
# GITHUB_CLIENT_SECRET="204e6bbfb40e8ee72cefcf74420aac3611078f25"
GITHUB_CLIENT_ID="Iv1.ab7e93d24e3a3b0a"
GITHUB_CLIENT_SECRET="29af775ae56cc42983a30b007c4211731d4fa297"
NEXTAUTH_SECRET="2a665c41a718c57f62ecd59d510d11b5"